# CsrfTest

./: .gitignore  .project  README.md  build.gradle
WebContent/: CsrfGuardx.properties  danger.jsp  failure.jsp  getToken.html  jsp2jsp.jsp  success.jsp  welcome.jsp
WebContent/WEB-INF/: CsrfGuard.properties  csrfguard.js  success.jsp  web.xml
WebContent/WEB-INF/classes/com/cds/web/test/config/: CsrfGuard.properties
WebContent/WEB-INF/config/: TestWebProject-servlet.xml
WebContent/WEB-INF/pages/: danger.jsp  error.html  getToken.html  jsp2jsp.jsp  success.jsp  welcome.jsp
gradle/wrapper/: gradle-wrapper.properties
src/com/cds/web/test/config/: ApplicationConfig.groovy  ApplicationConfig.java  CsrfGuard.properties  Owasp.CsrfGuard.overlay.properties
src/com/cds/web/test/dao/: TestDao.groovy  TestDao.java
src/com/cds/web/test/domain/: CodeDisplayUtils.groovy  DomainObject.groovy  DomainObject.java  JavaDomainObject.java
src/com/cds/web/test/servlet/: AjaxController.groovy  AjaxController.java  AjaxServlet.java  CsrfJavaScriptUtils.groovy  DeletePageServlet.java  ProcessController.groovy  ProcessController.java  ProcessServlet.java  WelcomeController.groovy  WelcomeController.java  WelcomeServlet.java
