apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'org.springframework:spring-core:4.0.5.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
	compile 'localRepo:csrfguard-3.1.0-SNAPSHOT'
	runtime 'org.apache.logging.log4j:log4j-core:2.1'
	compile 'javax.servlet:javax.servlet-api:3.0.1'  //get rid of this with the servlets.
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
